<html lang="hu-HU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,500,600,700|Rajdhani:400,500,600&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <title>Ski camp</title>
  <body>
    <section id="above-the-fold">
      <div class="center-box">
	  
        <h1>Fringilla sed <br>vel leo</h1>
        <p>Elit tempus felis malesuada elementum pellentesque sit amet nisl facilisis pulvinar. Sed vel odio sed neque vestibulum. 
        </p>
		<button type="button" class="rm-btn">Read more</button>
      </div>
    </section>
    <section id="form">
      <div class="center-box">
        <h2>Amet, cons adipiscing 2019- Charmonix</h2>
        <div id="sign-up">
          <div class="row">
            <div class="one-half">
              <p>Accommodation in the high standard North Forest House, 200 m from the valley station of the cabin lift, offering spacious apartments, half-board, wellness services.
                <br><br>
                <b>Placement:</b>4 beds with all conveniences, TV rooms<br>
                <b>Board:</b> half board<br>
                <b>Travel:</b>  by bus in groups<br>
                <b>Date:</b> January 24-29, 2020 (4 days / 3 nights)<br>
                Ski pass + education + in the price!
                <br><br>
                <b>Pris: 49 999 / person</b>
              </p>
            </div>
            <div class="one-half">
                <form class="AVAST_PAM_nonloginform">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="E-mail adrdess">
                  <input type="text" placeholder="Phone number">
                  <button type="button" class="rm-btn">Book now</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-------------------------------features------------------->
    <section id="features">
      <div class="center-box">
        <h2>Aliquam luctus est lacus</h2>
        <div class="row">
          <div class="one-third">
            <img src="img/2.jpg" alt="">
            <h3>North Forest House </h3>
            <p>Located right in the heart of the Koralpe Ski Area. The 2-unit building complex is very modern, and guests can enter the ground floor from the 2nd floor.
            </p>
            <p>
              <b>Placement:</b>Dolor sit facilisis pulvinar eros amet. <br>
              <b>Ellátás:</b> Aliquam <br>
              <b>Utazás:</b>Dolor sit facilisis <br>
              <b>Dátum:</b> Neque vestibulum fringilla sed vel leo.
            </p>
          </div>
          <div class="one-third">
            <img src="img/21.jpg" alt="">
              <h3>Track system</h3>
              <ul>
                <li>Starting level </li>
                <li>Intermediate level</li>
                <li>Advanced level</li>
                <li> Expert Level</li>
              </ul>
            <p>Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus est lacus. Dolor sit facilisis pulvinar eros amet, consectetur      adipiscing elit tempus felis.
            </p>
          </div>
          <div class="one-third">
            <img src="img/20.jpg" alt="">
              <h3>Additional Programs</h3>
              <ul>
                <li>Grillparty with DJ after skiing</li>
                <li>Sightseeing</li>
                <li>Adventure bath with slide</li>
                <li>Steam Cab and Sauna</li>
                <li>Ski & Snowboard Training</li>
                <li>Snowmobile and skating rink </li>
                <li>Bowling, Billiards, Bars</li>
                <li>Jumpers</li>
                <li>Energetic Massage</li>
              </ul>
          </div>
        </div>
      </div>
    </section>
<!-------------------------------testimonials------------------->
    <section id="testimonials">
      <div class="center-box">
        <div class="row">
		    <h2>Pellentesque</h2>
          <div class="one-third">
		  <img src="img/19.jpg" alt="" width="100">
          </div>
          <div class="two-third">
            <p>Lorem ipsum dolor sit facilisis pulvinar eros amet, consectetur adipiscing elit tempus felis malesuada elementum pellentesque sit amet nisl facilisis pulvinar. Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus est lacus. Dolor sit facilisis pulvinar eros amet, consectetur adipiscing elit tempus felis."
            <br><br>
            <p>Christine Mountaineu, Rejkjavik</p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="center-box">
        <h2>Aenean vestibulum nunc sit amet</h2>
        <img src="img/22.jpg" alt="">
        <div class="row">
          <div class="one-half">
          <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id tortor dolor. Praesent ut tellus et nulla placerat posuere. Nunc ut congue nibh, nec facilisis dolor.  Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus est lacus, non tempor commodo vel. Ut quis accumsan neque. Aenean vestibulum nunc sit amet cursus accumsan.
          </p>
          </div>
          <div class="one-half">
          <p>Praesent ut tellus et nulla placerat posuere. Nunc ut congue nibh, nec facilisis dolor. Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus est lacus, non tempor commodo vel. Ut quis accumsan neque. Aenean vestibulum nunc sit amet cursus accumsan. Nulla porta, velit vel.
          </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="center-box">
        <div class="row">
          <div class="one-fourth">
            <h3>Contact</h3>
            <p>Aliquam luctus est lacus<br>
              <b>Tel:</b> +12 345 122 489<br>
              <b>Fax:</b> +12 726 122 445<br>
              <b>E-mail:</b> info@nothig.er<br>
              <b>Web:</b>	nothig.er<br>
              <b>Fb:</b> facebook.com/aliquam
            </p>
          </div>
          <div class="one-fourth">
            <h3>Equipments</h3>
            <p>Sed id tortor dolor. Praesent ut tellus et nulla placerat posuere. Nunc ut congue nibh, nec facilisis dolor.
            </p>
          </div>
          <div class="one-fourth">
            <h3>Insurance</h3>
            <p>Praesent ut tellus et nulla placerat posuere. Nunc ut congue nibh, nec facilisis dolor. Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus lacus, non commodo vel.
            </p>
          </div>
          <div class="one-fourth">
            <h3>Programs</h3>
            <p>Praesent ut tellus et nulla placerat posuere. Nunc ut congue nibh, nec facilisis dolor. Sed vel odio sed neque vestibulum fringilla sed vel leo. Aliquam luctus est lacus.
            </p>
          </div>
        </div>
      </div>
    </footer>
</body></html>